CACHE MANIFEST
# 2016-05-04:v1.0.4 2

CACHE:

app.js
app/view/desktop.js
app/template/desktopTpl.html
resources/css/app.css

resources/js/jquery.js
resources/js/require.js
resources/js/backbone.js
resources/js/backbone.localStorage.js
resources/js/bootstrap.js
resources/js/i18n.js
resources/js/text.js
resources/js/underscore.js
resources/js/async.js
resources/js/handlebars.js

webase/wb-cache.js
webase/wb-app.js
webase/wb-router.js
webase/wb-config.js
webase/wb-dialog.js
webase/wb-service.js
webase/wb-form.js
webase/wb-utils.js
webase/wb-mask.js
webase/wb-service.js
webase/wb-view.js
webase/wb-repository.js

resources/css/bootstrap.css
resources/css/core.css
resources/css/components.css
resources/css/icons.css
resources/css/pages.css
resources/css/menu.css
resources/css/responsive.css


FALLBACK:
#/ /offline.html


NETWORK:
*
