CACHE MANIFEST
# 2016-05-04:v0.0.2-c

CACHE:

app.js
app/view/desktop.js
app/template/desktopTpl.html
resources/css/app.css

resources/js/jquery.js
resources/js/require.js
resources/js/backbone.js
resources/js/backbone.localStorage.js
resources/js/bootstrap.js
resources/js/i18n.js
resources/js/text.js
resources/js/underscore.js
resources/js/async.js
resources/js/handlebars.js

webase/wb-cache.js
webase/wb-app.js
webase/wb-router.js
webase/wb-config.js
webase/wb-dialog.js
webase/wb-service.js
webase/wb-form.js
webase/wb-utils.js
webase/wb-mask.js
webase/wb-service.js
webase/wb-view.js
webase/wb-repository.js

resources/css/bootstrap.css
resources/css/core.css
resources/css/components.css
resources/css/icons.css
resources/css/pages.css
resources/css/menu.css
resources/css/responsive.css

app/model/pollution.js
app/model/station.js

app/repository/pollutionRepo.js
app/repository/stationRepo.js

app/service/getAllStations.js
app/service/getPollutionByDateRange.js

app/template/alertActionsTpl.html
app/template/homeTpl.html
app/template/splashTpl.html

app/util/common.js

app/view/home.js
app/view/alertActions.js


FALLBACK:
#/ /offline.html


NETWORK:
*
